{
  "name": "proof360-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/cors": "^11.0.1",
    "uuid": "^11.1.0",
    "@mendable/firecrawl-js": "^1.23.0",
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
